<html>
<style>
.blink {
    font-size: 1.5vw;
  animation: blink 4s infinite; 
}
@keyframes blink{
	0%{color: #373737;}
	55.00%{color: #00000;}
	100.00%{color: #373737;}
}
</style>
<body>
<logo class="blink">
<h1>The Mao Zedong BLM Podcast</h1>
<h2>#2 Amazon.se, Horrible Harris & Biden.</h2>
</logo>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/CAdu7Rgvk0g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<pre>
No captions availbe.
</pre>
</body>
</html>
