<html>
<style>
.blink {
    font-size: 1.5vw;
  animation: blink 4s infinite; 
}
@keyframes blink{
	0%{color: #ffdcfc;}
	50.00%{color: #00000;}
	100.00%{color: #c8feff;}
}
</style>
<body>
<logo class="blink">
<h1>The Mao Zedong BLM Podcast</h1>
<h2>#1 "A new discovery"</h2>
</logo>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/N1ZWRm1OlR8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<pre>
0:00:07.839,0:00:11.280
i will give twenty percent profit to

0:00:09.920,0:00:14.480
everyone included

0:00:11.280,0:00:14.480
no man why not

0:00:14.559,0:00:17.840
no profit i don't think we're gonna get

0:00:16.320,0:00:22.240
it

0:00:17.840,0:00:22.240
i might be enslaved i work for free man

0:00:49.410,0:00:55.860
[Laughter]

0:00:56.399,0:00:59.440
our compilation

0:01:08.320,0:01:12.479
okay we have here we are in the voice

0:01:10.240,0:01:12.479
channel

0:01:34.880,0:01:41.840
hello guys

0:01:47.040,0:01:55.840
you hear me

0:02:01.759,0:02:09.840
jesus christ

0:02:21.040,0:02:28.160
are gonna get a bubble tea right now

0:02:24.560,0:02:29.840
oh but what yes we're not healthy

0:02:28.160,0:02:31.840
i know i'm not i know it's not healthy

0:02:29.840,0:02:37.840
but every [ __ ] podcast

0:02:31.840,0:02:37.840
has bubble tea so hold on

0:02:39.440,0:02:42.560
[Music]

0:03:02.840,0:03:05.840
yes

0:03:10.800,0:03:19.840
you farting

0:03:30.840,0:03:33.840
okay

0:03:44.159,0:03:47.200
oh my god i told

0:03:49.510,0:03:52.580
[Music]

0:04:07.580,0:04:10.819
[Music]

0:04:12.879,0:04:19.399
kids

0:04:14.880,0:04:22.489
[Laughter]

0:04:19.399,0:04:22.489
[Music]

0:04:27.600,0:04:29.840
nice

0:04:34.390,0:04:37.540
[Music]

0:04:54.840,0:04:57.840
[ __ ]

0:05:08.840,0:05:11.840
is

0:05:23.120,0:05:30.000
oh ng what is this noise

0:05:26.960,0:05:31.199
uh any area that's the right one what is

0:05:30.000,0:05:34.479
this what this is that

0:05:31.199,0:05:34.479
what is that noise noise

0:05:34.880,0:05:39.199
oh it was you're washing it washing

0:05:51.280,0:05:54.479
hold on hold on let me do a taste let me

0:05:53.199,0:05:57.120
do a taste test

0:05:54.479,0:05:57.120
taste test

0:06:00.880,0:06:07.840
this teaching is

0:06:08.030,0:06:11.100
[Music]

0:06:15.039,0:06:17.360
[ __ ]

0:06:18.840,0:06:21.840
[ __ ]

0:06:32.840,0:06:35.840
oh

0:06:46.240,0:06:53.280
do you recognize this flag oh man

0:06:50.160,0:06:55.199
no man there is [ __ ] bubble tea all

0:06:53.280,0:06:58.240
over my keyboard

0:06:55.199,0:06:58.240
what the [ __ ] is this

0:07:00.639,0:07:02.880
bro

0:07:11.199,0:07:14.319
a nice chinese man's work hard 18-hour

0:07:13.680,0:07:16.960
day

0:07:14.319,0:07:16.960
now he are

0:07:19.350,0:07:22.419
[Music]

0:07:26.160,0:07:30.240
let me actually like open that [ __ ] up

0:07:28.160,0:07:31.039
in like the browser so i can show it on

0:07:30.240,0:07:33.840
the [ __ ]

0:07:31.039,0:07:36.880
nice chinese men's he's holding a gun

0:07:33.840,0:07:36.880
nice chinese bands

0:07:37.919,0:07:45.840
shooter was a guy's name shooter or

0:07:40.000,0:07:45.840
something yeah

0:07:53.039,0:07:59.840
family shame not allowed

0:08:24.840,0:08:27.840
oh

0:08:38.320,0:08:41.839
one kilometer

0:08:48.560,0:08:55.839
mary joanna

0:09:07.200,0:09:11.519
no this is piss bottle sound drink

0:09:13.440,0:09:24.560
asmr so recording right up guys

0:09:22.880,0:09:26.880
what's up guys today's video is

0:09:24.560,0:09:28.560
sponsored by honey

0:09:26.880,0:09:31.519
it's a free browser extension that you

0:09:28.560,0:09:37.839
can use this episode was sponsored by

0:09:31.519,0:09:37.839
lord vpn

0:09:38.540,0:09:47.039
[Music]

0:09:48.839,0:09:51.839
l

0:09:54.480,0:09:57.839
i still have to create the

0:09:55.600,0:10:01.600
cryptocurrency bm coin yes

0:09:57.839,0:10:03.760
uh bmvpn that actually sounds pretty

0:10:01.600,0:10:03.760
good

0:10:05.279,0:10:09.680
and we restrict every single connection

0:10:07.040,0:10:12.399
to 256 kilobits per second and we

0:10:09.680,0:10:13.680
we log everything we look every single

0:10:12.399,0:10:16.800
[ __ ] url

0:10:13.680,0:10:19.040
we have a server we have only one server

0:10:16.800,0:10:21.279
and it's located in the middle of africa

0:10:19.040,0:10:21.279
yes

0:10:22.640,0:10:27.120
and and then where can we find vpn

0:10:24.720,0:10:30.839
hosting vps hosting

0:10:27.120,0:10:33.839
or something why don't you try to go

0:10:30.839,0:10:33.839
yeah

0:10:43.920,0:10:47.839
why don't you

0:10:50.780,0:10:57.470
[Music]

0:10:58.839,0:11:01.839
oh

0:11:25.200,0:11:29.839
[ __ ] quiet

0:11:30.079,0:11:33.440
friends my friend my friends please

0:11:32.640,0:11:37.839
please

0:11:33.440,0:11:41.040
please look please be observated yes

0:11:37.839,0:11:41.040
i'd even i

0:11:42.040,0:11:45.100
[Music]

0:11:59.519,0:12:05.519
but let me do you okay

0:12:02.560,0:12:06.800
so basically we have an image of a uh

0:12:05.519,0:12:08.399
presumably a

0:12:06.800,0:12:11.040
[Music]

0:12:08.399,0:12:12.079
bunk bed with a sofa under it and then

0:12:11.040,0:12:16.160
there is a long

0:12:12.079,0:12:18.399
[ __ ] feet under it it's actually

0:12:16.160,0:12:25.839
is that [ __ ] shaved does your [ __ ]

0:12:18.399,0:12:25.839
roommate shave his feet what the [ __ ] is

0:12:45.519,0:12:49.680
you cutting out like a [ __ ] piece of

0:12:47.519,0:12:49.680
[ __ ]

0:12:50.560,0:12:53.040
i love

0:13:00.020,0:13:03.080
[Music]

0:13:04.320,0:13:08.639
and that is gonna be that that's gonna

0:13:06.959,0:13:11.279
you can send that in discord please

0:13:08.639,0:13:13.200
because i don't have a discord

0:13:11.279,0:13:15.120
so can you please send that in this card

0:13:13.200,0:13:18.720
so i can actually do that oh no

0:13:15.120,0:13:23.519
why hell no shut up

0:13:18.720,0:13:25.680
okay i won't i will i will

0:13:23.519,0:13:27.040
thank you my friend i am suspect give

0:13:25.680,0:13:29.120
big uh

0:13:27.040,0:13:30.240
cheap fish and chip and cheap i cannot

0:13:29.120,0:13:32.560
copy i cannot

0:13:30.240,0:13:34.959
add reactions yes but you you need to go

0:13:32.560,0:13:34.959
into the

0:13:43.600,0:13:47.600
wait can i open up messages no it

0:13:45.519,0:13:49.839
requires the [ __ ] qr code [ __ ]

0:13:47.600,0:13:49.839
ass

0:13:51.199,0:13:53.600
no way

0:13:56.000,0:14:00.560
guys there actually is hosting in

0:13:57.920,0:14:02.800
nigeria

0:14:00.560,0:14:02.800
web

0:14:14.839,0:14:17.839
27

0:14:27.279,0:14:33.839
i am finding it okay okay they have

0:14:31.279,0:14:36.000
ghana kenya nigeria south africa oh

0:14:33.839,0:14:39.120
thanks man we won't be able to get

0:14:36.000,0:14:42.839
what twenty dollar per month any month

0:14:39.120,0:14:44.959
bro that's a scam bro i can buy

0:14:42.839,0:14:48.079
minecraft

0:14:44.959,0:14:50.959
yeah i know scam bro

0:14:48.079,0:14:54.160
i'm gonna name this image peace.png

0:14:50.959,0:14:54.160
because this looks like this

0:14:56.000,0:15:03.120
what was the url for the hosting

0:14:59.680,0:15:04.000
web for africa let me let me guess it's

0:15:03.120,0:15:06.160
not even for

0:15:04.000,0:15:07.680
it's just oh yeah it's a four it's a ac

0:15:06.160,0:15:08.639
it's actually the [ __ ] number four

0:15:07.680,0:15:11.360
number four yeah

0:15:08.639,0:15:11.360
jesus christ

0:15:24.079,0:15:29.040
is there a [ __ ] review somewhere

0:15:26.320,0:15:33.199
where can i see a review of this

0:15:29.040,0:15:36.800
wordpress yes that's good

0:15:33.199,0:15:41.839
yes by the way africa domain can we buy

0:15:36.800,0:15:41.839
uh bnvpn.africa

0:15:42.880,0:15:47.600
yes we can how much does it cost i don't

0:15:45.440,0:15:47.600
know

0:15:48.320,0:15:51.360
i don't want to know

0:15:52.480,0:15:54.880
because

0:15:58.079,0:16:04.000
that i can find yes that's perfection

0:16:00.000,0:16:04.000
like a vps in cyprus would be kind of

0:16:06.839,0:16:09.839
cool

0:16:19.279,0:16:23.839
coming soon

0:16:34.639,0:16:39.060
my computer too has a cpu inside of it

0:16:38.639,0:16:42.240
wow

0:16:39.060,0:16:42.240
[Music]

0:16:42.639,0:16:45.680
okay four dollars per month can we get

0:16:45.279,0:16:48.800
this

0:16:45.680,0:16:51.839
four dollars per month for for

0:16:48.800,0:16:51.839
vpn north africa

0:16:51.920,0:16:56.320
no no this is okay so they have what

0:16:54.000,0:17:01.839
they have locations in south america

0:16:56.320,0:17:05.520
north america a lot is less middle east

0:17:01.839,0:17:11.439
get one in taipei pog you can get iron

0:17:05.520,0:17:11.439
i can get china certified yes

0:17:14.799,0:17:20.640
over up and then europe

0:17:18.640,0:17:22.559
down in where the [ __ ] credits go

0:17:20.640,0:17:23.520
putting all i'll say they have fight

0:17:22.559,0:17:25.280
hosting

0:17:23.520,0:17:27.760
we have three different netherlands

0:17:25.280,0:17:27.760
locations

0:17:28.880,0:17:33.840
but why but why wouldn't

0:17:40.880,0:17:44.880
of course belgium costs so much [ __ ]

0:17:42.640,0:17:46.960
money

0:17:44.880,0:17:49.280
it cost more than luxembourg like why

0:17:46.960,0:17:55.120
also you don't know what larp means

0:17:49.280,0:17:55.120
bro i mean live action role play man

0:18:02.880,0:18:06.080
okay these guys have you have

0:18:04.640,0:18:08.320
johannesburg server

0:18:06.080,0:18:09.919
uh so that's south africa they have

0:18:08.320,0:18:11.520
cairo egypt

0:18:09.919,0:18:14.000
north africa and west africa lagos

0:18:11.520,0:18:16.240
nigeria let me go into namecheap

0:18:14.000,0:18:17.760
i could actually buy [ __ ] bnvp in

0:18:16.240,0:18:20.799
north africa

0:18:17.760,0:18:22.320
uh that'd be so [ __ ] funny

0:18:20.799,0:18:24.160
that would be actually where where does

0:18:22.320,0:18:24.960
coco looks where do you get coke books

0:18:24.160,0:18:29.520
again is that in

0:18:24.960,0:18:29.520
that's in romania isn't it

0:18:30.320,0:18:35.840
the guy's american yeah but still

0:18:34.160,0:18:37.679
it's in romania because romanians don't

0:18:35.840,0:18:38.960
give a [ __ ] if you host [ __ ] anything

0:18:37.679,0:18:43.120
there they don't give a [ __ ]

0:18:38.960,0:18:43.120
romania romania romania look

0:18:49.840,0:18:57.840
it's expensive man 16 euros per year yes

0:18:53.919,0:18:57.840
but you pay for oh man

0:18:58.320,0:19:03.600
what do you remember yes friend

0:19:01.360,0:19:04.880
very cheap yes that's not cheap at all

0:19:03.600,0:19:06.720
it's [ __ ] expensive it's more than

0:19:04.880,0:19:10.960
one euro per month my friends

0:19:06.720,0:19:10.960
very good price i get i get

0:19:11.919,0:19:16.400
first one is of course the hosting but

0:19:13.440,0:19:20.080
the other one is like pornhub videos

0:19:16.400,0:19:20.080
nice nice

0:19:23.840,0:19:27.600
so we need to find so we can probably

0:19:25.760,0:19:30.080
not find actually

0:19:27.600,0:19:30.960
data center actually should actually

0:19:30.080,0:19:32.640
actually like

0:19:30.960,0:19:33.980
actually actually actually actually

0:19:32.640,0:19:35.520
actually

0:19:33.980,0:19:38.590
[Music]

0:19:35.520,0:19:44.189
actually actually

0:19:38.590,0:19:44.189
[Music]

0:19:49.919,0:19:53.760
yes not california that's like

0:19:52.240,0:19:54.799
everywhere else

0:19:53.760,0:19:56.720
actually it's just everywhere in the

0:19:54.799,0:19:59.120
whole country like when people speak

0:19:56.720,0:19:59.120
like that

0:20:04.840,0:20:07.840
baby

0:20:17.679,0:20:21.120
there's no there's no actual data center

0:20:19.600,0:20:23.679
locations

0:20:21.120,0:20:23.679
nigeria

0:20:24.159,0:20:26.799
zimbabwe

0:20:26.940,0:20:31.200
[Music]

0:20:28.960,0:20:32.080
okay okay man i will never get a job in

0:20:31.200,0:20:35.120
the future

0:20:32.080,0:20:38.000
but holy [ __ ] it's even cheaper than pnp

0:20:35.120,0:20:38.000
i don't africa

0:20:41.919,0:20:46.080
oh nice oh god

0:20:46.840,0:20:52.320
special it is a special offer for

0:20:50.320,0:20:53.600
special people with special properties

0:20:52.320,0:20:56.960
oh yes

0:20:53.600,0:20:56.960
you one special

0:20:57.600,0:21:01.360
we could also get p and vpn.blue which

0:21:00.080,0:21:04.960
is 420

0:21:01.360,0:21:07.440
or not pink which is 422

0:21:04.960,0:21:08.400
don't forget that it doesn't make sense

0:21:07.440,0:21:17.840
to make sense

0:21:08.400,0:21:17.840
i know for your home how do we do

0:21:27.280,0:21:34.080
wait hold on hold on um

0:21:31.280,0:21:35.200
zip service yeah but we could censor and

0:21:34.080,0:21:37.679
host the services

0:21:35.200,0:21:39.520
bro we could actually do bn vpn like

0:21:37.679,0:21:41.360
just get the site and then just keep

0:21:39.520,0:21:44.080
everyone like one [ __ ]

0:21:41.360,0:21:45.360
you know [ __ ] open one megabyte of

0:21:44.080,0:21:48.400
traffic yeah one one

0:21:45.360,0:21:50.880
one open vpn program and and then make

0:21:48.400,0:21:52.640
it like 256 kilobits per second

0:21:50.880,0:21:55.840
and then just so why open vpn dude i'll

0:21:52.640,0:21:57.120
do wire guard i mean yeah why not yeah

0:21:55.840,0:21:58.320
it'll be it's already gonna be so

0:21:57.120,0:22:00.400
[ __ ] slow maybe it'll make it a

0:21:58.320,0:22:02.960
little bit faster

0:22:00.400,0:22:03.520
it doesn't make any sense i mean that's

0:22:02.960,0:22:05.280
it

0:22:03.520,0:22:08.880
man that's a selling point it's already

0:22:05.280,0:22:08.880
so [ __ ] slow we tried to make it

0:22:09.840,0:22:13.200
as efficient

0:22:17.400,0:22:20.459
[Music]

0:22:24.840,0:22:30.159
[ __ ] yes

0:22:27.919,0:22:32.159
if you go into here you can see that

0:22:30.159,0:22:34.000
like every every service is like online

0:22:32.159,0:22:35.679
right now as we speak

0:22:34.000,0:22:37.280
but then we're gonna have pnvpn and

0:22:35.679,0:22:38.000
we're gonna make it like a special

0:22:37.280,0:22:39.360
section

0:22:38.000,0:22:42.559
even we know the [ __ ] you know and it's

0:22:39.360,0:22:42.559
going to be in yellow all the time

0:22:43.919,0:22:47.840
and then we're going to have it then

0:22:46.480,0:22:50.320
we're going to have it like randomly

0:22:47.840,0:22:50.320
reboot

0:22:51.679,0:22:56.159
and send emails to the people who have

0:22:53.919,0:23:00.400
registered

0:22:56.159,0:23:03.679
hello so annoying time again

0:23:00.400,0:23:09.840
every day every time crashes because

0:23:03.679,0:23:09.840
there's more than two users

0:23:12.640,0:23:15.919
then we're gonna [ __ ] wait for like

0:23:15.200,0:23:18.320
10 minutes

0:23:15.919,0:23:19.120
and then send a [ __ ] emails to all

0:23:18.320,0:23:22.880
the people who

0:23:19.120,0:23:22.880
ever used it all

0:23:31.039,0:23:34.960
like every time a person would register

0:23:33.440,0:23:38.480
we would just give them a name

0:23:34.960,0:23:38.480
bn1 bm2

0:23:41.120,0:23:46.400
and every single inbox would be just one

0:23:44.080,0:23:47.120
inbox running some super [ __ ] old

0:23:46.400,0:23:51.840
email

0:23:47.120,0:23:51.840
you know

0:24:14.400,0:24:19.039
uh nigerian finder.com

0:24:20.720,0:24:24.880
how much most reliable more reliable

0:24:23.600,0:24:26.720
hosting

0:24:24.880,0:24:29.360
what do you mean more reliable more

0:24:26.720,0:24:29.360
security

0:24:47.520,0:24:52.559
okay we actually have some here so let's

0:24:49.600,0:24:52.559
serve armenia

0:24:53.120,0:24:56.559
man what is it is it faster compared to

0:24:55.840,0:25:01.840
israel

0:24:56.559,0:25:01.840
we're posting 20 times x faster

0:25:05.360,0:25:10.720
but this is not nigerian in yes but

0:25:08.559,0:25:15.840
still

0:25:10.720,0:25:15.840
is it french guys that you're lying is

0:25:21.520,0:25:24.880
israel actually has gigabit oh yeah

0:25:23.760,0:25:26.559
that's true

0:25:24.880,0:25:29.039
because they need to preach guards to

0:25:26.559,0:25:30.880
everyone that's 20 gigabits per second

0:25:29.039,0:25:32.240
no no they need to be able to hack the

0:25:30.880,0:25:35.520
russians oh yeah yeah

0:25:32.240,0:25:36.159
it was the russians for the americans or

0:25:35.520,0:25:40.559
something

0:25:36.159,0:25:40.559
i don't know oh yeah um

0:25:41.520,0:25:46.559
oh here we were bloggers

0:25:44.720,0:25:47.760
i have i have seen web bloggers before i

0:25:46.559,0:25:50.880
think

0:25:47.760,0:25:53.760
yeah and are they good

0:25:50.880,0:25:53.760
how much they cost

0:25:58.159,0:26:01.520
the web hosting provider it's actually

0:26:01.120,0:26:05.919
so

0:26:01.520,0:26:05.919
[ __ ] slow man

0:26:06.159,0:26:10.640
listen up accept our cookies epoch

0:26:35.919,0:26:40.720
and this is all i find what the [ __ ] i

0:26:38.799,0:26:43.600
don't know

0:26:40.720,0:26:46.320
and it's just spanish facebook yes but

0:26:43.600,0:26:46.320
if you look at it

0:26:47.200,0:26:53.840
oh i didn't realize if you look okay

0:26:49.039,0:26:53.840
okay i got it i got it okay

0:27:02.960,0:27:07.840
i guess

0:27:25.200,0:27:29.440
put in more languages email max speed

0:27:28.159,0:27:31.919
zone

0:27:29.440,0:27:33.039
choose your data center they have

0:27:31.919,0:27:35.919
whatsapp number

0:27:33.039,0:27:36.880
ben screen sherman i don't know i'm on

0:27:35.919,0:27:39.120
my phone my friend

0:27:36.880,0:27:39.120
bro

0:27:41.360,0:27:49.840
150 000 how much is that 50 000 that's

0:27:44.720,0:27:49.840
like 150 000

0:27:58.559,0:28:05.279
that's actually i mean that's that's a

0:28:02.000,0:28:05.279
lot of [ __ ] [ __ ]

0:28:07.360,0:28:10.399
hold on is this correct

0:28:11.600,0:28:15.520
let me do it as well then hold on did

0:28:14.000,0:28:18.559
you take too long

0:28:15.520,0:28:21.520
i sent sent sent it i i sent it

0:28:18.559,0:28:23.200
it's already there discord it's actually

0:28:21.520,0:28:24.799
at 331 euros

0:28:23.200,0:28:27.120
yeah that's what i think expensive man

0:28:24.799,0:28:27.440
per year and this is for less this is

0:28:27.120,0:28:31.039
for

0:28:27.440,0:28:33.360
only this you only get 30 gigabyte disk

0:28:31.039,0:28:33.360
space

0:28:36.399,0:28:41.039
limited bandwidth and two oh this is two

0:28:39.520,0:28:43.279
cpus

0:28:41.039,0:28:46.399
so expensive man what the heck how can

0:28:43.279,0:28:46.399
nigerians afford this

0:28:48.960,0:28:53.200
so slow their website too what the hell

0:28:54.159,0:29:00.640
man stop ddos website

0:28:57.440,0:29:03.520
yeah okay with us there

0:29:00.640,0:29:05.760
boost sleek why the [ __ ] perfect virtual

0:29:03.520,0:29:05.760
host

0:29:06.000,0:29:13.840
make a [ __ ] xbox series x fridge what

0:29:08.799,0:29:13.840
the [ __ ]

0:29:20.960,0:29:26.080
this is better man just google xbox one

0:29:23.360,0:29:27.679
x fridge

0:29:26.080,0:29:29.840
[ __ ] okay this is better this is better

0:29:27.679,0:29:34.240
hosting uh

0:29:29.840,0:29:37.760
no servers linux vps

0:29:34.240,0:29:40.799
linux vps okay 30.

0:29:37.760,0:29:42.559
32 per month

0:29:40.799,0:29:43.840
what how can how can people in africa

0:29:42.559,0:29:47.120
afford this

0:29:43.840,0:29:51.760
seriously they do not afford it

0:29:47.120,0:29:55.279
32 and a half dollars per month for

0:29:51.760,0:29:59.200
[ __ ] who one gigabyte and 30

0:29:55.279,0:30:01.760
gigabytes of space oh this is like

0:29:59.200,0:30:03.600
how do people afford that man man that's

0:30:01.760,0:30:04.240
that that's the same [ __ ] feeling i

0:30:03.600,0:30:07.200
got when i

0:30:04.240,0:30:08.000
read the american [ __ ] [ __ ] phone

0:30:07.200,0:30:11.200
prices jesus

0:30:08.000,0:30:12.000
christ but that's because but it's

0:30:11.200,0:30:13.520
different

0:30:12.000,0:30:15.440
no it's because it's because there's

0:30:13.520,0:30:18.880
only three companies in this [ __ ]

0:30:15.440,0:30:19.360
monopoly yes because it's like much

0:30:18.880,0:30:23.120
bigger

0:30:19.360,0:30:25.520
man you are literally africa version 2.0

0:30:23.120,0:30:27.039
okay thank you my friend or justice but

0:30:25.520,0:30:27.600
at least this enterprises don't cost

0:30:27.039,0:30:31.440
this much

0:30:27.600,0:30:31.440
yeah but you're still [ __ ] [ __ ]

0:30:32.960,0:30:37.360
so how much are south africa servers

0:30:49.039,0:30:54.080
my friend first link uh well they also

0:30:52.480,0:30:57.200
have a german data center but

0:30:54.080,0:30:58.000
we don't care uh we need africa ib oh

0:30:57.200,0:31:01.360
here we go

0:30:58.000,0:31:02.000
120 100 rand per month how much is 100

0:31:01.360,0:31:05.279
rand

0:31:02.000,0:31:08.240
it's around what is the random

0:31:05.279,0:31:08.480
south african rent man that that sounds

0:31:08.240,0:31:12.240
like

0:31:08.480,0:31:15.519
that's pretty cheap i think 100 zar

0:31:12.240,0:31:17.600
it's pretty cheap i think james

0:31:15.519,0:31:19.600
charles the multi-millionaire gamer who

0:31:17.600,0:31:20.960
props his monitor up on the box that his

0:31:19.600,0:31:24.240
controller came in

0:31:20.960,0:31:26.880
wow man james charles here guys here

0:31:24.240,0:31:28.080
five euros 21 cents per month this is

0:31:26.880,0:31:30.960
much better

0:31:28.080,0:31:32.000
this is one gpu one gigabyte 100

0:31:30.960,0:31:36.080
gigabytes of web traffic

0:31:32.000,0:31:39.279
and 20 gigabyte storage 99 up time

0:31:36.080,0:31:41.440
i doubt i don't mean i suggest

0:31:39.279,0:31:44.159
suspect server have less uptime than

0:31:41.440,0:31:50.000
minecraft server

0:31:44.159,0:31:50.000
cozy server worse than that honestly

0:31:50.480,0:31:56.559
uh okay they do yeah

0:31:53.760,0:31:58.880
updating 11 was a good thing because i

0:31:56.559,0:32:00.960
forgot to do that when i reinstalled

0:31:58.880,0:32:02.000
because [ __ ] muta complaining about

0:32:00.960,0:32:05.360
[ __ ]

0:32:02.000,0:32:07.360
it's literally a fight it's a five

0:32:05.360,0:32:08.480
dollar vps that it's running on we

0:32:07.360,0:32:10.559
complain man

0:32:08.480,0:32:12.640
yes okay this is five euro twenty this

0:32:10.559,0:32:14.320
is six dollar vps and it's in south

0:32:12.640,0:32:17.120
africa you want to buy it

0:32:14.320,0:32:18.720
then you do the the bmvp in africa or

0:32:17.120,0:32:28.799
whatever the domain was

0:32:18.720,0:32:31.679
i don't know sounds like a plan i guess

0:32:28.799,0:32:32.240
yeah that's a good answer yes click or

0:32:31.679,0:32:35.440
tweet

0:32:32.240,0:32:37.200
trick entry trick x or three trick note

0:32:35.440,0:32:38.720
okay this is good actually yeah that's a

0:32:37.200,0:32:41.039
band

0:32:38.720,0:32:41.039
yes

0:32:41.760,0:32:44.799
give me a flinder justice

0:32:47.700,0:32:57.200
[Music]

0:32:54.840,0:33:00.000
cloud.com the [ __ ]

0:32:57.200,0:33:01.440
79 ran per month there we go this is

0:33:00.000,0:33:04.270
like actual african hosting

0:33:01.440,0:33:06.080
absolute hosting

0:33:04.270,0:33:10.080
[Music]

0:33:06.080,0:33:14.880
epic f amd epic

0:33:10.080,0:33:14.880
things are like insane they say

0:33:15.919,0:33:25.519
i think vps silver two cpu cores

0:33:20.159,0:33:28.360
really one gigabyte storage

0:33:25.519,0:33:30.720
uh 500 gigabyte traffic

0:33:28.360,0:33:32.240
[Music]

0:33:30.720,0:33:34.640
this is too good to be true man it's in

0:33:32.240,0:33:38.080
africa

0:33:34.640,0:33:43.120
epic 7552

0:33:38.080,0:33:43.120
even though what cpu it is for how much

0:33:45.440,0:33:49.679
per month which is like less that's like

0:33:47.440,0:33:51.679
less than five euros

0:33:49.679,0:33:53.760
what the [ __ ] man what the [ __ ] why is

0:33:51.679,0:33:57.919
my connection going from gigabits to

0:33:53.760,0:33:57.919
dial up in like 0.2 seconds

0:33:58.240,0:34:03.679
because you're going to africa my friend

0:33:59.760,0:34:03.679
oh no i don't want to go to africa

0:34:04.320,0:34:12.879
first i was abolished yeah that's four

0:34:07.600,0:34:12.879
euros how much four years

0:34:13.679,0:34:19.839
nine three point nine yes two point nine

0:34:16.639,0:34:19.839
go see we have to do this man

0:34:32.839,0:34:39.919
oh very good message from

0:34:36.560,0:34:42.399
uh the the evangelist lutheran church of

0:34:39.919,0:34:42.399
finland

0:34:44.000,0:34:49.839
it helps you will be listened to

0:34:55.830,0:34:58.909
[Music]

0:35:06.110,0:35:09.320
[Music]

0:35:14.560,0:35:18.480
it doesn't even [ __ ] load for me man

0:35:16.720,0:35:21.599
what top five

0:35:18.480,0:35:25.680
don't worry it's in south africa

0:35:21.599,0:35:27.599
don't worry don't worry about it

0:35:25.680,0:35:29.359
i don't think i'm gonna be like lawful

0:35:27.599,0:35:32.330
but man don't worry don't worry

0:35:29.359,0:35:39.650
200 milliseconds

0:35:32.330,0:35:39.650
[Music]

0:35:40.160,0:35:45.839
i mean yeah if you're going up and back

0:35:43.599,0:35:46.720
because you want to do this bn vpn

0:35:45.839,0:35:48.880
[ __ ] fun

0:35:46.720,0:35:49.839
if you buy me that vpn i will do it i

0:35:48.880,0:35:53.440
will actually do it

0:35:49.839,0:35:53.440
some work man dps

0:35:54.000,0:35:59.280
like i'm not even joking with vps i will

0:35:56.400,0:36:03.760
actually do it

0:35:59.280,0:36:06.390
yes and i know it will do it but like

0:36:03.760,0:36:08.079
i don't have no money my friend man

0:36:06.390,0:36:11.440
[Music]

0:36:08.079,0:36:11.440
yeah that's my friend

0:36:11.520,0:36:16.079
oh my god my my connection is like a

0:36:13.359,0:36:20.160
dial up connection minus 200

0:36:16.079,0:36:24.079
beats per second or something minus 200

0:36:20.160,0:36:25.680
how i don't know can i not translate

0:36:24.079,0:36:29.760
this message

0:36:25.680,0:36:32.960
well whatever my name is donald j

0:36:29.760,0:36:32.960
trump and i approve this message

0:36:35.040,0:36:38.800
the page finally loads for you no i gave

0:36:38.240,0:36:43.839
up so

0:36:38.800,0:36:43.839
i'm looking at the archive archive.work

0:36:45.520,0:36:57.839
it's so good because archive.org

0:36:54.480,0:37:01.040
man light speed wordpress hosting

0:36:57.839,0:37:03.119
but like archive.org is always so

0:37:01.040,0:37:05.680
freaking slow okay let me let me let me

0:37:03.119,0:37:07.920
let me read this epic tower dps hosting

0:37:05.680,0:37:09.359
absolute hosting provides 12 amd epic

0:37:07.920,0:37:11.640
vps server hosting

0:37:09.359,0:37:12.880
the pps hosting is powered by dual amd

0:37:11.640,0:37:16.320
1752

0:37:12.880,0:37:20.480
cpu oh my god i'm going to

0:37:16.320,0:37:20.480
i'm going to comb man this is amazing

0:37:21.680,0:37:25.760
african bro what do you think it is

0:37:24.560,0:37:30.720
they're doing ssl

0:37:25.760,0:37:30.720
certificates um

0:37:31.359,0:37:37.839
yeah wait look look

0:37:45.119,0:37:48.560
ssl it costs like a [ __ ] up but then

0:37:47.680,0:37:51.599
we can [ __ ]

0:37:48.560,0:37:55.119
uh get the alexa threat

0:37:51.599,0:37:55.119
africa certified

0:37:55.440,0:38:05.839
that's not even worth to do this like

0:37:56.880,0:38:05.839
they should pay us for it

0:38:07.680,0:38:11.920
okay let me see if they sell dot africa

0:38:09.440,0:38:11.920
domains

0:38:12.240,0:38:16.880
hopefully or i'll have to get the ca

0:38:14.800,0:38:20.480
domain

0:38:16.880,0:38:22.320
how much uh 399 something

0:38:20.480,0:38:24.560
something with r i don't know what that

0:38:22.320,0:38:28.000
occurrence is the ar

0:38:24.560,0:38:32.000
z south african rant south

0:38:28.000,0:38:32.000
brand brand

0:38:32.079,0:38:35.119
like i don't know the south african

0:38:33.520,0:38:37.920
currency so you know

0:38:35.119,0:38:39.200
yeah south african friend okay i've i've

0:38:37.920,0:38:41.359
actually used it before when i was in

0:38:39.200,0:38:43.680
south africa what the [ __ ] are you

0:38:41.359,0:38:44.720
you have been in south africa okay one

0:38:43.680,0:38:46.480
time okay

0:38:44.720,0:38:47.839
and then we went to zimbabwe and then we

0:38:46.480,0:38:49.680
had to go back because we didn't have

0:38:47.839,0:38:51.920
visa

0:38:49.680,0:38:54.720
we didn't know we needed it we almost

0:38:51.920,0:38:54.720
got deported

0:38:58.839,0:39:03.599
wait

0:39:00.079,0:39:04.240
from africa man that's i said that is so

0:39:03.599,0:39:07.359
sad

0:39:04.240,0:39:07.359
deported from africa

0:39:09.200,0:39:14.640
imagine being deported from africa

0:39:12.400,0:39:17.200
oh boy yeah oh boy i'm never going to

0:39:14.640,0:39:17.200
get a job

0:39:26.839,0:39:32.160
nice okay okay okay listen up we

0:39:29.760,0:39:33.839
don't employ robots robots and air would

0:39:32.160,0:39:35.520
be super cool but when we'd be missing

0:39:33.839,0:39:37.359
that personal touch that makes it

0:39:35.520,0:39:39.280
stand out from the crowd are highly

0:39:37.359,0:39:41.280
automated oh yeah provide real-time

0:39:39.280,0:39:42.960
interaction with all online services

0:39:41.280,0:39:45.839
and external providers to provide you

0:39:42.960,0:39:48.160
with real-time delivery delivery of

0:39:45.839,0:39:49.119
services day-to-day upgrading your

0:39:48.160,0:39:51.200
account to

0:39:49.119,0:39:52.240
or ordering new services are completely

0:39:51.200,0:39:56.320
automated

0:39:52.240,0:39:59.280
so wow that's the bro bro

0:39:56.320,0:40:00.160
bro they're basically saying that we v

0:39:59.280,0:40:02.720
screenshots

0:40:00.160,0:40:03.440
we are doing [ __ ] hosting man yeah

0:40:02.720,0:40:06.400
yeah i'm doing

0:40:03.440,0:40:06.400
[ __ ] screenshots

0:40:08.960,0:40:12.319
did my roommate say he's going my

0:40:10.720,0:40:13.599
roommate just left but

0:40:12.319,0:40:16.240
did he say that he was going to come

0:40:13.599,0:40:16.240
back tomorrow

0:40:18.640,0:40:22.640
man because you are a big man because

0:40:20.640,0:40:25.200
you are in america i would suspect that

0:40:22.640,0:40:27.839
he would say you are nice please stay

0:40:25.200,0:40:32.560
quiet or something like that

0:40:27.839,0:40:32.560
rather than i'm gonna be back tomorrow

0:40:33.040,0:40:39.839
he's taking like stuff with him his mom

0:40:36.319,0:40:41.839
is here now outside

0:40:39.839,0:40:43.839
men people here go home for the weekend

0:40:41.839,0:40:47.040
[ __ ]

0:40:43.839,0:40:53.839
i'm i'm jealousy

0:40:47.040,0:40:53.839
man what is what is sage pay what is it

0:41:05.040,0:41:09.359
cards they actually come to your house

0:41:06.960,0:41:11.599
steal your [ __ ] credit cannot sell it

0:41:09.359,0:41:11.599
ok

0:41:12.960,0:41:17.040
yes man they go card with it

0:41:17.760,0:41:24.319
rip okay i think he i'm suspect he is

0:41:21.040,0:41:25.280
gone for um why would he leave today on

0:41:24.319,0:41:27.440
sunday

0:41:25.280,0:41:30.079
i don't understand this guy is kind of

0:41:27.440,0:41:31.760
uh strange

0:41:30.079,0:41:35.040
anyway that means i had the place to

0:41:31.760,0:41:37.839
myself which is very nice

0:41:35.040,0:41:38.480
nice i like okay global management

0:41:37.839,0:41:42.640
processing

0:41:38.480,0:41:44.720
sage uh us oh they do us too okay

0:41:42.640,0:41:47.119
and their website yes that's what they

0:41:44.720,0:41:50.720
say their website just [ __ ] throws my

0:41:47.119,0:41:53.119
surf window okay now it's back holy [ __ ]

0:41:50.720,0:41:55.440
they have a they have a krusty they have

0:41:53.119,0:41:58.960
a crusty png on their home page

0:41:55.440,0:42:01.599
holy [ __ ] they're african

0:41:58.960,0:42:02.480
that is for sure bro this is the second

0:42:01.599,0:42:04.880
photoshop

0:42:02.480,0:42:04.880
editing

0:42:05.839,0:42:12.079
jesus christ yes i will

0:42:09.520,0:42:16.000
did you send it let me rest our discord

0:42:12.079,0:42:19.280
because this is lagging so much

0:42:16.000,0:42:31.839
oh discord didn't die

0:42:19.280,0:42:31.839
okay there we go that's the [ __ ]

0:42:42.839,0:42:45.839
hello

0:42:54.460,0:42:57.519
[Music]

0:43:05.920,0:43:09.520
is that the is that the logo yeah that's

0:43:08.240,0:43:13.839
on their home page

0:43:09.520,0:43:13.839
that's asleep oh that is

0:43:21.280,0:43:24.960
would be super cool but then we'll be

0:43:23.200,0:43:28.079
missing that personal touch

0:43:24.960,0:43:31.119
that makes us stand out from the crowd

0:43:28.079,0:43:31.119
highly ultimate system

0:43:33.920,0:43:41.839
support doesn't make sense we don't

0:43:37.359,0:43:41.839
employ robots

0:43:52.839,0:43:55.839
is

0:43:58.100,0:44:04.719
[Music]

0:44:05.040,0:44:12.260
you're out of touch

0:44:09.210,0:44:12.260
[Music]

0:44:20.839,0:44:23.839
yes

0:44:34.000,0:44:39.359
yes it was my grass cutter in my face

0:44:36.960,0:44:42.160
smoothener aka my [ __ ]

0:44:39.359,0:44:42.160
blade machine

0:44:43.440,0:44:51.920
yes man my [ __ ] connection

0:44:46.800,0:44:51.920
gigabit second per thousand years yes

0:45:02.800,0:45:06.560
you like skyrim did you know that taking

0:45:05.040,0:45:09.839
an arrow to the knees

0:45:06.560,0:45:11.760
is it north slang for getting married

0:45:09.839,0:45:13.839
that's also why men today get warned

0:45:11.760,0:45:15.839
only when they propose

0:45:13.839,0:45:18.160
so the whole court sitting again

0:45:15.839,0:45:18.160
actually

0:45:24.260,0:45:28.729
[Music]

0:45:31.599,0:45:36.480
spread fake news always not allow

0:45:40.880,0:45:47.040
men i am found twitter drama that's

0:45:44.480,0:45:47.040
[ __ ]

0:46:08.560,0:46:15.119
so now there are [ __ ]

0:46:11.599,0:46:15.599
brain [ __ ] there are listen up there are

0:46:15.119,0:46:19.440
brain

0:46:15.599,0:46:22.720
[ __ ] [ __ ] javascript uh payloads

0:46:19.440,0:46:25.440
to get xx xss

0:46:22.720,0:46:29.839
okay what's going on so kuwait retail

0:46:25.440,0:46:29.839
co-ops have pulled french products

0:46:33.760,0:46:38.240
freedom of expression whose teacher was

0:46:35.760,0:46:43.119
then beheaded by a chechen teenager

0:46:38.240,0:46:43.119
you don't know about things about

0:46:46.120,0:46:51.030
[Music]

0:47:11.130,0:47:14.309
[Music]

0:47:20.960,0:47:24.400
this is very interesting though

0:47:31.599,0:47:35.359
the thing to that teacher do you have

0:47:33.680,0:47:38.800
like an article about it

0:47:35.359,0:47:38.800
i can't see [ __ ]

0:47:46.720,0:47:53.599
here's the main article wait uh

0:47:50.480,0:47:57.280
the first one at least

0:47:53.599,0:48:07.520
what the [ __ ] is going on what the [ __ ]

0:47:57.280,0:48:09.760
and many be in many beings

0:48:07.520,0:48:11.839
on friday showed his teenage students a

0:48:09.760,0:48:13.280
cartoon lampooning the prophet muhammad

0:48:11.839,0:48:15.599
as part of class on freedom of

0:48:13.280,0:48:19.760
expression

0:48:15.599,0:48:24.880
so so somebody couldn't take

0:48:19.760,0:48:24.880
some comedy i guess and they

0:48:25.280,0:48:29.680
i mean i mean i mean i i mean there is a

0:48:28.079,0:48:32.839
fine line between comedy and [ __ ]

0:48:29.680,0:48:35.839
but i mean i don't know the video so

0:48:32.839,0:48:35.839
routers

0:48:37.900,0:48:40.999
[Music]

0:48:46.960,0:48:52.960
understand western uh uh values

0:48:50.240,0:48:53.280
if they want to live anywhere he's just

0:48:52.960,0:48:56.000
doing

0:48:53.280,0:48:57.359
his regular man it's not just doing his

0:48:56.000,0:48:59.440
regular teaching

0:48:57.359,0:49:01.359
yeah man like it's not like we don't

0:48:59.440,0:49:04.400
[ __ ] blush for me

0:49:01.359,0:49:06.400
jesus and others you know we make jokes

0:49:04.400,0:49:07.440
exactly we made that joke this is the

0:49:06.400,0:49:09.680
whole discussion

0:49:07.440,0:49:11.680
bro we make [ __ ] jokes about jews and

0:49:09.680,0:49:12.559
[ __ ] americans being dumb as [ __ ]

0:49:11.680,0:49:17.839
sweet

0:49:12.559,0:49:17.839
swedish people

0:49:19.599,0:49:24.079
i suspect some day [ __ ] no job for me

0:49:22.240,0:49:25.599
because of my comment about this but

0:49:24.079,0:49:27.760
you need to [ __ ] chill the [ __ ] down

0:49:25.599,0:49:30.960
world man holy [ __ ]

0:49:27.760,0:49:30.960
what the controversial

0:49:53.200,0:49:57.440
this was first episode of retardation

0:49:55.520,0:49:59.839
inc sponsored by people

0:49:57.440,0:49:59.839
yes

0:50:00.800,0:50:06.880
please visit vndp not africa we have no

0:50:03.839,0:50:10.839
discount at the moment so uh

0:50:06.880,0:50:13.839
please buy a full price alibaba

0:50:10.839,0:50:13.839
code

0:50:28.570,0:50:31.760
[Music]

0:50:36.800,0:50:43.599
i think

0:50:41.359,0:50:45.520
i i think that's a good time to i think

0:50:43.599,0:50:48.880
that's a good time to end this this [ __ ]

0:50:45.520,0:50:50.240
okay thank you okay my friend okay you

0:50:48.880,0:50:52.880
for listening and

0:50:50.240,0:50:54.079
good day okay america america says

0:50:52.880,0:50:57.200
goodbye have a nice

0:50:54.079,0:50:57.200
night i mean [ __ ]

0:50:57.280,0:51:01.359
no nothing i'm gonna get [ __ ] pulled

0:50:59.359,0:51:03.850
down by the cia if i say that [ __ ]

0:51:01.359,0:51:05.520
oh he get cancelled

0:51:03.850,0:51:09.520
[Music]

0:51:05.520,0:51:09.520
i think that's a good thing
</pre>
</body>
</html>
