<html>

<head>
    <title>Stuff index.</title>
</head>
<style>
    a:visited { color:#ff8c00; }
    a:link { color:#ff8c00; }
</style>

<body>
    <table border="0">

        <tbody>
            <tr>
                <td colspan="2" bgcolor="#ff8c00">
                    <center>
                        <h1>Stuff Index</h1>
                    </center>
                </td>
            </tr>
            <tr valign="top">
                <td bgcolor="#696969">
                    <b><a href="https://discord.gg/qX5FbY4">Velox Discord</a></b><br>
                    <b><a href="https://vlx.red/mine">GlassMC</a></b><br>
                    <b><a href="https://vlx.red/doom">Doom Server</a></b><br>
                    <b><a href="https://koutsie.vlx.red/celsius">Celsius</a></b><br>
                    <b><a href="https://koutsie.vlx.red/TMZBLMP/">The Mao Zedong BLM Podcast</a></b><br>
                    <b><a href="https://status.vlx.red">Velox Status page</a></b><br>

                </td>

                <td bgcolor="#eee">
                    </p>
                    Has a lot of logging for websites, servers etc etc.<br> A private minecraft survival server for peeps who like to afk.<br> Chocolate doom 3.0.0 server.<br> A lot of useless trakcking information about Koutsie.<br> Random discord calls recorded and "produced" to a unwatchable form.<br> Velox service & status page.

                </td>
            </tr>
            <tr>
            </tr>

        </tbody>
    </table>
    <h6>This page is best viewed on a 1920x1080p monitor.</h6>
</body>

</html>
