<!doctype html>
<html lang="en">
<head>
<title>Koutsie</title>
<meta name="description" content="Hello.">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
	
	
<!-- DuckDuckGo / Search Engine Tags / SEO -->
<meta itemprop="name" content="Koutsie">
<meta itemprop="description" content="Hello.">
<meta itemprop="image" content="https://koutsie.github.io/hand.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Koutsie">
<meta name="twitter:description" content="Hello.">
<meta name="twitter:image" content="https://koutsie.github.io/hand.jpg">
<link rel="icon" href="https://github.com/koutsie/vlx.red/blob/master/file.gif" type="image/x-icon"/>
<meta name="author" content="Koutsie">
<a rel="me" href="https://mastodon.technology/@koutsie"></a>
</head>

<style>
@-ms-viewport{
  width: device-width;
}
body {

  font-family: monospace;
  text-align: center;
  background-color: #191B1D; /*#373737;*/
 }
	.Stuff
{
     position: absolute;
     margin: auto;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
	 width:100%;
}
.blink {
    font-size: 1.5vw;
  animation: blink 4s infinite; 
}
@keyframes blink{
	0%{color: #373737;}
	55.00%{color: white;}
	100.00%{color: #373737;}
}
.kofi {  
  animation: kofifast 4s infinite; 
}
@keyframes kofifast{
	font-family: monospace;
	0%{color: #373737;}
	55.00%{color: white;}
	100.00%{color: #373737;}
}

uuf { 
  color:#FFFFFF; 
}

	
	
details { 
  color:#FFFFFF;
}
details summary:focus {
    outline:none;
}
	
details > summary {
    user-select: none;
    cursor: pointer;

}
	
	
h2 {
  font-family: monospace;
  color: white;
}
h4 {
  font-family: monospace;
  color: white;

}

a:visited { color:#808080; }
a:link { color:#808080; }
}

</style>

<body>
	<logo class="blink">
<!--
888    d8P                    888             d8b          
888   d8P                     888             Y8P          
888  d8P                      888                          
888d88K      .d88b.  888  888 888888 .d8888b  888  .d88b.  
8888888b    d88""88b 888  888 888    88K      888 d8P  Y8b 
888  Y88b   888  888 888  888 888    "Y8888b. 888 88888888 
888   Y88b  Y88..88P Y88b 888 Y88b.       X88 888 Y8b.     
888    Y88b  "Y88P"   "Y88888  "Y888  88888P' 888  "Y8888  
-->
<pre>
.::                         .::                      
.::                         .::          .:          
.::  .::   .::    .::  .::.:.: .: .::::       .::    
.:: .::  .::  .:: .::  .::  .::  .::    .:: .:   .:: 
.:.::   .::    .::.::  .::  .::    .::: .::.::::: .::
.:: .::  .::  .:: .::  .::  .::      .::.::.:        
.::  .::   .::      .::.::   .:: .:: .::.::  .::::   
                                                                                                              
</pre></logo>
		<h2>Hello</h2>
        
<script src="https://liberapay.com/notkoutsie/widgets/button.js"></script>
<noscript><a href="https://liberapay.com/notkoutsie/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript>
<p>
	<div>

<p><a href="https://github.com/koutsie">github</a></p>
		<p><a href="https://www.youtube.com/playlist?list=PL9cmu3Vw-e5FQdUkx6fXYVo6tj4i7Unsb">playlist</a></p>
			<p><a href="socials.html">contacts</a></p>
				<p></p>
						<uuf><p>----</p></uff>
				<p></p>
				<p><a href="pgp.html">pgp</a></p>
			<p><a href="https://keybase.io/notkoutsie/">keybase</a></p>
		<p><a href="https://bandcamp.com/notkoutsie/wishlist">bandcamp wishlist</a></p>
	<p>
<p>
    <details><summary>Ad</summary>
	rip ad, if you got an ad hmu.
	</details>
</div>
</div>
	
<script>
console.log(`%c| |_ ___ _ _| |_ ___|_|___ 
| '_| . | | |  _|_ -| | -_|
|_,_|___|___|_| |___|_|___|`, ("font-family:monospace"));
console.log(`%c What is up, i guess we forgot about 🇭🇰 :(`, ("font-family:monospace"));
console.log(`%c I simulated suicide many times. When it works, simulation ends.`, ("font-family:monospace"));
console.log(`%c - Unknown`, ("font-family:monospace"));
</script>
</body>
</html>
