<!DOCTYPE html>
<html>
<head>
<title>[ Home ]</title>
<meta name="description" content="It's an start.">
</head>
<style>
html, body {
	background-color: #000000; !important;
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: monospace;
	text-align: center;
}

::-webkit-scrollbar {
  width: 0.56px;
}

::-webkit-scrollbar-track {
  background: #373737 !important;
}

::-webkit-scrollbar-thumb {
  background: #722A00;
}

::-webkit-scrollbar-thumb:hover {
  background: #48fd00;
}
 h2 {
  font-family: monospace;
  color: white;
}

h4 {
  font-family: monospace;
  color: white;
}

.fadeIn {
  opacity: 0;
  animation: fadeIn 1.3s forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


a:visited { color:#FFFFFF; }
a:link { color:#808080; }

#search {
	position: relative;
	margin: 3em auto;
	width: 900;
	padding: 0;
	text-align: center;
}
#search input {
	caret-color:#48fd00!important;
	display: block;
	outline: none;
	border: none;
	border: solid 1.88px #722A00 !important;
	padding: 0.7em 1em;
	border-radius: 1000000em;
	background-color:#0f0f0fd2 !important;
	font-family: monospace;
	font-size: 1em;
	font-size: 1em;
	color: #2fb0fb !important;
	margin: 0 auto;
    width: 50%;
}
</style>
<body class="fadeIn">

<div id="time" style="display: inline"></div>


	<img src=https://wttr.in/~Finland_t255_pqF_2.png>


	<form id="search" action="https://duckduckgo.com/">
		<input type="text" autofocus name="q" { this.form.submit(); }">
</form>

<a href="https://github.com/">[ github ]</a>
<br>
	<br>
<a href="https://twitter.com/home">[ twitter ]</a>
 
<br>
	<br>
<a href="https://dev.pinafore.social/">[ mastodon ]</a>
  
<br>
	<br>
<a href="https://www.unknowncheats.me/forum/index.php">[ unknowncheats ]</a>
  
<br>
	<br>
<a href="https://www.youtube.com/">[ youtube ]</a>

<script>
function updateClock() {
    var now = new Date(), // current date
        months = ['...']; 
        time = '[ ' +now.getHours() + ':' + now.getMinutes() + ':' + now.getSeconds() + ' ]', // again, you get the idea

    // set the content of the element with the ID time to the formatted string
    document.getElementById('time').innerHTML = "<h4>" + time + "</h4>";

    // call this function again in 1000ms
    setTimeout(updateClock, 1000);
}

function showWarning() {
  console.log("I simulated suicide many times. When it works, simulation ends.");
  console.log("- Unknown ");
}
</script>
</body>
</html>
