<html>
<style>
.blink {
    font-size: 1.5vw;
  animation: blink 2s infinite; 
}
@keyframes blink{
	0%{color: #373737;}
	55.00%{color: #00000;}
	100.00%{color: #373737;}
}
</style>
<body>
<logo class="blink">
<h1>The Mao Zedong BLM Podcast</h1>
<h2>Episode index.</h2>
</logo>
<a href="https://koutsie.vlx.red/TMZBLMP/1/">#1</a><br>
<a href="https://koutsie.vlx.red/TMZBLMP/2/">#2</a><br>
	
<h4>
18+ Strong coarse language, Irreverent humor throughout epsiodes.<br>
Note: The opinions expressed in this show do not necessarily reflect the views of participants!
</h4>
</body>
</html>
